[00:14.51] Do you believe in the darkness below
[00:21.05] Well I can summon them up
[00:25.00] If you really want to know
[00:28.28] As I tow the line
[00:31.46] Between bad and evil
[00:34.88] Nothing can touch me now
[00:38.24] True believer
[00:44.74] 
[00:41.38] Born in sin where I pledge my evil oath
[00:48.32] Violence is golden now
[00:52.15] Did you really want to go
[00:55.16] As I draw the line
[00:58.21] Between bad and evil
[01:01.85] Nothing can touch me now
[01:05.15] True believer
[01:11.65] 
[01:08.33] True believer...
[01:11.98] Nothing can stop me now and
[01:15.05] Nothing can touch me now
[01:18.59] True believer...
[01:26.59] 
[01:21.82] No use in praying forever shall I roam
[01:28.44] Smoke dusted angels now
[01:32.18] It's the only way I know
[01:35.75] As I cross the line
[01:38.53] Between bad and evil
[01:42.33] Nothing can touch me now
[01:45.68] True believer
[01:52.18] 
[01:48.15] Ash to ashes, Dust to dust
[01:51.45] All I ever wanted was power of the blood
[02:11.45] 
[01:56.37] Now look what I have done
[02:00.62] What I have become
[02:02.81] I'm the choosen one
[02:12.31] 
[02:05.21] Never gonna take me
[02:06.24] Never gonna change me
[02:07.36] Never gonna escape me now...
[02:21.36] 
[02:52.42] Do you believe there is evil in my soul
[02:59.02] One final high is the way
[03:03.23] That I really want to go
[03:06.81] As I cross the line
[03:09.87] Between bad and evil
[03:13.12] Nothing can touch me now
[03:16.23] True believer
[03:25.93] True believer
[03:29.68] Nothing can ever touch me now