[00:14.69] Nightly, you retrace your steps again to return to the scene of the crime
[00:29.25] It's uncanny how you hover in the air of the wreckage that you left behind
[01:06.25] 
[00:44.08] I want you but you're a poltergeist
[00:51.29] I want you but baby the price is high
[00:59.15] I want you and now I've said it twice so Mary dim the lights
[01:29.15] 
[01:14.04] Really when you come into the room it's not helping me, seeing you now
[01:27.64] It's not easy in this phosphorescent gloom telling waking dreams apart anyhow
[02:06.14] 
[01:42.24] I want you but you're a poltergeist
[01:51.14] I want you but baby the price is high
[01:57.98] I want you and now I've said it twice so Mary dim the lights
[02:27.98] 
[02:12.64] Cups and saucers crashing in but houdini blows the gag again then no one's a true believer
[02:57.64] 
[02:26.41] I want you but you're a poltergeist
[02:45.07] I want you but baby the price is high
[02:52.82] I want you and now I've said it twice so Mary dim the lights
[03:22.82] 
[03:07.52] Cups and saucers crashing in but houdini blows the gag again