[00:09.13] You can cut the tension, and you don't need a knife
[00:13.61] Let's cut to the chase, I'll push you deeper into the night
[00:18.32] 'Cause I got a feeling, you'll show me something I've never seen
[00:23.06] There's something about you I thought that I would never believe
[00:26.54] Oh no
[00:29.04] 
[00:27.65] (Blinded the night) Oh no
[00:31.31] (Oh but wrong feels right)
[00:44.31] 
[00:35.79] You've made me a true believer
[00:40.65] I'm in between her
[00:44.95] On my knees and sinking deeper
[00:49.75] Underneath her
[00:54.04] You've made me a true believer
[01:09.04] 
[01:01.52] We can cut the chit-chat and get on with the show
[01:06.04] I've got a confession, but I think you already know
[01:10.87] So how could you blame me for the guilty pleasures I wanna do?
[01:15.56] There's something about you
[01:17.67] There's something about you
[01:31.17] 
[01:19.36] (Blinded the night) There's something about you
[01:23.71] (Oh but wrong feels right) There's something about you
[01:50.71] 
[01:28.34] You've made me a true believer
[01:33.22] I'm in between her
[01:37.53] On my knees and sinking deeper
[01:42.75] Underneath her
[01:46.44] You've made me a true believer
[02:01.44] 
[01:58.15] (Resurrect me)
[02:00.67] Making me come, make me come alive
[02:02.85] You're in control of me for the night
[02:07.51] (Gast and guilty)
[02:08.65] But it feels good, everything is right
[02:11.97] From the shadows you look like the light
[02:17.57] I think I've seen the light
[02:25.83] You can cut the tension and you don't need a knife
[02:30.51] Let's cut to the chase, I'll push you deeper into the night
[03:00.01] 
[02:34.36] You've made me a true believer
[02:39.45] I'm in between her
[02:43.53] On my knees and sinking deeper
[02:48.62] Underneath her
[02:52.43] You've made me a true believer
[03:07.43] 
[02:58.16] There's something about you
[02:59.65] There's something about you
[03:01.76] Now show me something I've never seen
[03:04.36] There's something about you