[01:11.86] I wasn't always the brightest, 'till I learn how to dance
[01:19.91] You got me thinking love will come around but you never gave me a chance
[01:27.69] A pride I've been the tallest, 'till I learn how to jump
[01:35.69] You got me thinking love will come around but you never say I'm the one
[01:43.89] If I could make you, make you fall in love with me
[01:48.00] If I could make you, make you fall in love
[01:51.78] Wish I could make you, make you fall in love
[01:54.93] Baby love will come around if you want it enough
[01:58.82] Baby love will come around if you want it enough
[02:17.42] Love will come around
[02:32.87] Baby love will come around
[03:08.00] I wasn't always the brightest, they say you only live once
[03:14.76] So, you got me thinking, I'm so glad I found you
[03:19.84] Life's what you make it, so here it comes, we go
[03:23.92] If I could make you, make you fall in love with me
[03:27.78] If I could make you, make you fall in love
[03:31.84] Wish I could make you, make you fall in love
[03:34.80] Baby love will come around if you want it enough
[03:38.68] Baby love will come around if you want it enough
[04:06.64] If you're a true believer
[04:14.69] If you're a true believer
[04:19.46] Love will come around