[00:37.36] Let the world think whatever the hell it wants
[00:40.21] Let 'em plot their wicked ways
[00:44.09] You're free from falsehood
[00:46.03] And brave in the heart
[00:46.92] And your spirit can't be tamed
[01:01.92] 
[00:49.97] Yeah, it's never easy
[00:53.22] To go against the grain
[00:55.93] But you're strong as a beast
[00:57.64] And you fight like a storm
[00:59.13] Till you win the final say
[01:12.13] 
[01:08.49] 'Cause you are a true believer
[01:12.49] Battling the curse
[01:15.49] Fear no evil
[01:18.56] Let your flames of fury burn
[01:20.96] Fighting like a true believer
[01:25.03] Man against the world
[01:28.34] Fear no evil
[01:31.24] They will reap what they have sown
[01:48.24] 
[01:34.12] You took the fall and all the beatings
[01:37.47] Got the dirt thrown at your face
[01:40.28] You were buried alive while
[01:42.20] The lies spread around
[01:43.84] In a preposterous parade
[01:47.20] But the truth will rise from the shadows
[01:50.07] Revelation carved in stone
[01:52.96] It's a newborn resurrection
[01:56.17] A declaration of war
[02:06.17] 
[02:05.17] 'Cause you are a true believer
[02:09.23] Battling the curse
[02:12.50] Fear no evil
[02:15.33] Let your flames of fury burn
[02:18.10] Fighting like a true believer
[02:21.92] Man against the world
[02:25.23] Fear no evil
[02:28.14] They will reap what they have sown
[02:45.14] 
[02:31.54] True believer
[02:34.61] Battling the curse
[02:37.86] Fear no evil
[02:40.69] Let your flames of fury burn
[02:43.17] Burn, burn, burn
[02:51.17] 
[02:55.99] 'Cause you are a true believer
[02:59.97] Battling the curse
[03:03.05] Fear no evil
[03:06.08] Let your flames of fury burn
[03:08.74] Fighting like a true believer
[03:12.82] Man against the world
[03:15.92] Fear no evil
[03:18.48] They will reap what they have sown