[00:05.95] Gods
[00:11.16] Flesh is hanging in sun
[00:13.72] Purple sky and this war
[00:16.75] Women shooting their guns
[00:19.63] Men protecting their shores
[00:22.52] Running red as these ships
[00:25.54] Made for cargo and death
[00:28.30] Is a taste on the lips
[00:31.10] Kissing any ground left
[00:34.12] To the sky with them all
[00:36.52] Not a one left on land
[00:39.54] Traded in for steel hauls
[00:42.29] And they singing like:
[00:53.29] 
[00:45.18] True believer, that I know when I'm goin' home
[00:47.27] True believer, that I know when I'm goin' home
[00:50.65] True believer, that I know when I'm goin' home
[00:53.50] I've been afraid
[01:01.50] 
[00:55.33] Three siblings have been to the gods
[00:58.64] And they fight as siblings do
[01:01.16] The world was only water then
[01:03.99] The universe was fresh and new
[01:06.78] And [?] poisoned [?] food
[01:09.30] Once just to see what he would do
[01:12.79] He vomited the sun which dried
[01:15.56] The water leaving land and soon
[01:18.45] After came moon
[01:20.29] And stars and animal
[01:22.39] And man of many hues
[01:24.43] The white one in the image of
[01:27.20] A sickly god
[01:28.86] Would get his dues
[01:37.86] 
[01:30.19] True believer, that I know when I'm goin' home
[01:33.17] True believer, that I know when I'm goin' home
[01:35.99] True believer, that I know when I'm goin' home
[01:38.94] I've been afraid
[01:46.94] 
[01:40.50] Man walks moon
[01:42.31] And he makes time come to a standstill
[01:43.69] One gloved hand
[01:44.91] Diamonds are flickering like candles
[01:46.62] This one slip
[01:47.70] Registered worlds away
[01:48.93] In vandals
[01:49.65] Raised to find
[01:50.80] This race of beings that could handle
[01:52.62] Time inside other bodies
[01:54.32] So they could sell it
[01:55.45] The one thing
[01:56.72] In the universe
[01:57.66] No one held yet
[01:58.50] Gifts in blood that had been shed as long as time had
[02:01.29] Time and he are inseparable in his mind, sad
[02:03.95] He must carry the burden of being the one
[02:06.68] That time chose
[02:08.59] Situates him in front of the gun
[02:10.35] Talk that talk
[02:11.34] Stay outta the head and become the best
[02:13.14] Then times stops
[02:14.24] And finally there he be, rest
[02:28.74] 
[02:15.94] True believer, that I know when I'm goin' home
[02:19.88] True believer, that I know when I'm goin' home
[02:22.75] True believer, that I know when I'm goin' home
[02:25.32] I've been afraid