[01:11.88] I wasn't always the brightest
[01:16.12] 'Til I learned how to dance
[01:19.83] You got me thinking
[01:21.23] Love will come around, but you
[01:23.98] Never gave me a chance
[01:34.98] 
[01:27.63] I might not been the tallest
[01:31.90] 'Til I learned how to jump
[01:35.72] You got me thinking
[01:37.43] Love will come around, but you
[01:39.88] Never say I'm the one
[01:50.38] 
[01:43.47] If I could make you
[01:45.15] Make you fall in love with me
[01:47.59] If I could make you
[01:49.23] Make you fall in love
[01:51.37] Wish I could make you
[01:53.26] Make you fall in love
[02:03.76] 
[01:55.05] Maybe love will come around
[01:56.93] If you want it enough
[01:58.85] Maybe love will come around
[02:01.14] If you want it enough
[02:11.64] 
[02:17.50] Love will come around
[02:28.00] 
[02:32.86] Maybe love will come around for us
[02:49.86] 
[03:07.77] I wasn't always the bravest
[03:11.51] They say you only live once
[03:14.78] So, you got me thinking
[03:17.45] I'm so glad I found ya
[03:19.71] Life's what you make it
[03:21.03] So here it comes, it goes
[03:33.53] 
[03:23.51] If I could make you
[03:25.27] Make you fall in love with me
[03:27.49] If I could make you
[03:29.19] Make you fall in love
[03:31.49] Wish I could make you
[03:33.12] Make you fall in love
[03:43.62] 
[03:34.83] Maybe love will come around
[03:37.08] If you want it enough
[03:38.85] Maybe love will come around
[03:41.04] If you want it enough
[03:51.54] 
[04:06.70] If you're a true believer
[04:14.79] If you're a true believer
[04:19.33] Love will come around
[04:20.88] L-L-Love will come around for us