[00:08.69] I wasn't always the brightest
[00:12.53] 'Til I learned how to dance
[00:16.67] You got me thinking
[00:17.78] Love will come around, but you
[00:20.05] Never gave me a chance
[00:31.05] 
[00:24.26] I might not been the tallest
[00:28.61] 'Til I learned how to jump
[00:32.58] You got me thinking
[00:33.54] Love will come around, but you
[00:35.91] Never say I'm the one
[00:46.41] 
[00:40.37] If I could make you
[00:42.15] Make you fall in love with me
[00:44.22] If I could make you
[00:45.80] Make you fall in love
[00:47.85] Wish I could make you
[00:49.71] Make you fall in love
[01:00.21] 
[00:51.58] Maybe love will come around
[00:53.02] If you want it enough
[00:55.17] Maybe love will come around
[00:57.29] If you want it enough
[01:07.79] 
[01:14.49] Love will come around
[01:24.99] 
[01:30.08] Maybe love will come around for us
[01:47.08] 
[02:04.00] I wasn't always the bravest
[02:07.94] They say you only live once
[02:11.32] So, you got me thinking
[02:13.12] I'm so glad I found ya
[02:15.78] Life's what you make it
[02:18.10] So here it comes, it goes
[02:30.60] 
[02:20.45] If I could make you
[02:21.45] Make you fall in love with me
[02:23.55] If I could make you
[02:25.35] Make you fall in love
[02:27.78] Wish I could make you
[02:29.53] Make you fall in love
[02:40.03] 
[02:31.62] Maybe love will come around
[02:33.14] If you want it enough
[02:35.09] Maybe love will come around
[02:36.84] If you want it enough
[02:47.34] 
[03:03.81] If you're a true believer
[03:11.62] If you're a true believer
[03:17.33] Love will come around
[03:18.18] L-L-Love will come around for us